[buildout]
extends =
    buildout.cfg
parts += 
    jenkins-scripts
    jenkins-test
    jenkins-coverage
    jenkins-flake8
    jenkins-jshint
    jenkins-all
always-accept-server-certificate = true
always-checkout = false


[jenkins-scripts]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    coverage
    flake8
entry-points =
    coverage=coverage:main
    flake8=flake8.run:main


[jenkins-test]
recipe = collective.xmltestreport
eggs = ${test:eggs}
script = jenkins-test
defaults = ['--auto-color', '--auto-progress', '--xml']


[jenkins-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src ${buildout:directory}/bin/jenkins-test
    ${buildout:directory}/bin/coverage xml -i -o ${buildout:directory}/coverage.xml
output = ${buildout:directory}/bin/jenkins-coverage
mode = 755


[jenkins-flake8]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/flake8 --max-complexity=10 ${buildout:directory}/src > ${buildout:directory}/flake8.log
output = ${buildout:directory}/bin/jenkins-flake8
mode = 755


[jenkins-jshint]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    jshint `find -L ${buildout:directory}/src/plone.app.jquerytools -regex ".*\.?js" -exec echo {} +` --jslint-reporter > jshint-plone.app.jquerytools.xml
    jshint `find -L ${buildout:directory}/src/plone.app.toolbar -regex ".*\.?js" -exec echo {} +` --jslint-reporter > jshint-plone.app.toolbar.xml
    jshint `find -L ${buildout:directory}/src/plone.app.deco \( -regex ".*\.?js" ! -regex ".*/\.?tests/*.*" ! -regex ".*/\.?tinymce/*.*" \) -exec echo {} +` --jslint-reporter > jshint-plone.app.deco.xml
output = ${buildout:directory}/bin/jenkins-jshint
mode = 755


[jenkins-all]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/jenkins-flake8
    ${buildout:directory}/bin/jenkins-jshint
    ${buildout:directory}/bin/jenkins-coverage
output = ${buildout:directory}/bin/jenkins-all
mode = 755


[versions]
collective.xmltestreport = 1.2.4
coverage = 3.5.1
flake8 = 1.0
gocept.jslint = 1.0
interlude = 1.1.1
selenium = 2.15.0

#Required by:
#collective.xmltestreport 1.2.4
zope.testrunner = 4.0.4
