[buildout]
extends =
    toolbar-2.0.cfg

parts +=
    robot

allow-hosts +=
    effbot.org
    *.plone.org
    *.zope.org
    *.python.org
    *.googlecode.com
    code.google.com

auto-checkout +=
    robotframework-selenium2library
    plone.act

#[test]
#eggs +=
#    plone.app.toolbar

[sources]
robotframework-selenium2library = git git@github.com:rtomac/robotframework-selenium2library
plone.act = git git@github.com:gotcha/plone.act
# override plone/plone.app.toolbar with emanlove/plone.app.toolbar
plone.app.toolbar = git git://github.com/emanlove/plone.app.toolbar.git pushurl=git@github.com:emanlove/plone.app.toolbar.git

[robot]
recipe = zc.recipe.egg
eggs = robotframework
       robotframework-selenium2library
       plone.act
       plone.app.toolbar
entry-points =
    pybot=robot:run_cli
    rebot=robot.rebot:rebot_cli
arguments = sys.argv[1:]	